# onlyme_dotnet

./: OnlyMe.sln
OnlyMe.API/: OnlyMe.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlyMe.API/BaseController/: BaseController.cs
OnlyMe.API/Controllers/: AccountController.cs  WeatherForecastController.cs
OnlyMe.API/Extensions/: ApiAuthService.cs  DatabaseAccessException.cs  DbContextService.cs  DependenciesService.cs  HandleException.cs
OnlyMe.API/MapperConfig/: AutoMapper.cs
OnlyMe.DAL/: BaseEntity.cs  Class1.cs  OnlyMe.DAL.csproj
OnlyMe.DAL/BuilderConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerInvoiceConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  StoreConfiguration.cs  VarietyConfiguration.cs  VendorConfiguration.cs  VendorInvoiceConfiguration.cs
OnlyMe.DAL/Context/: OnlyMeDBContext.cs
OnlyMe.DAL/Entities/: ApplicationUser.cs
OnlyMe.DAL/Helpers/: IUtilities.cs  StringExtensions.cs  Utilities.cs
OnlyMe.DAL/Migrations/: 20200906121924_createFirst.Designer.cs  (+2 more)
OnlyMe.Repositories/: Class1.cs  OnlyMe.Repository.csproj
OnlyMe.Services/: Class1.cs  OnlyMe.Services.csproj
OnlyMe.Services/BaseService/: BaseService.cs  IService.cs
OnlyMe.Services/Extensions/: ExpressionExtensions.cs
OnlyMe.Services/Services/CategoriesService/: CategoryService.cs  ICategoryService.cs
OnlyMe.Services/Services/CustomersService/: CustomerService.cs  ICustomerService.cs
OnlyMe.Services/Services/ProductsService/: IProductService.cs  ProductService.cs
OnlyMe.Services/Services/StoresService/: IStoreService.cs  StoreService.cs
OnlyMe.Services/Services/UsersService/: IUserService.cs  UserService.cs
OnlyMe.Services/Services/VarietiesService/: IVarietyService.cs  VarietyService.cs
OnlyMe.Services/Services/VendorService/: IVendorService.cs  VendorService.cs
OnlyMe.Web/: OnlyMe.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+167 files in other folders)
